/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  $themes: (
    '3': $color-col-3,
    '4': $color-col-4,
    '5': $color-col-5,
    '6': $color-col-6,
    '7': $color-col-7,
    '8': $color-col-8,
    '12': $color-col-12,
  );
@each $theme, $color in $themes {
  .theme.col-#{$theme} {
    background-color: $color;
  }
}
.card {
  flex-basis: 100%;
    }
  }
}